<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Marcus Liew</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Itim&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Marcus.</h1>
    <h2>a <u>pro</u>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="cat-boy" src="https://p.favim.com/orig/2018/11/29/catboy-cat-cute-Favim.com-6598683.png" alt="cat-boy">
      <h2>Hello.</h2>
      <p> <h4>My name is Marcus and I'm 13, although I'm  an Asian I really suck at Chinese. </h4> </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="duck-img" src="https://static.vecteezy.com/system/resources/previews/002/856/918/non_2x/cute-penguin-is-swimming-with-a-buoy-animal-cartoon-concept-isolated-can-used-for-t-shirt-greeting-card-invitation-card-or-mascot-flat-cartoon-style-free-vector.jpg" alt="duck-swimming">
        <h3>Swimming</h3>
        <p><h4>I was 7 when my father encouraged me to take on swimming lessons, and after some time I realized that I had a real knack for it.</h4></p>
      </div>
      <div class="skill-row">
        <img class="coffee-img" src="https://scontent.fkul5-1.fna.fbcdn.net/v/t39.30808-6/261490414_3107221459604385_4375092144695402167_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=973b4a&_nc_ohc=FbUOR4AYFmcAX9kTexO&_nc_ht=scontent.fkul5-1.fna&oh=00_AT_J4x-lrWN5CNvCwOuDLUNVjpuX1DevyWHFlRADGpmMHg&oe=6226763A" alt="coffee">
        <h3>Brewing Coffee</h3>
        <p> <h4>I usally like to brew coffee in the morning while putting music on, brewing coffee just makes me feel relaxed and it helps me to stay awake longer.</h4></p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>"If you want to be friends"</h3>
      <p class="contact-message">If you read everything and think that you want to be friends, you can use the links below to contact me on various social media plaforms.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container"><a class="footer-link" href="https://www.instagram.com/losing_braincells_fast/">Instagram</a>
    <a class="footer-link" href="https://www.tiktok.com/@apexcourt5">Tiktok</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2022 Marcus Liew</p>
  </div>

</body>

</html>
